NEXT_PUBLIC_FIREBASE_AUTH_API_KEY=AIzaSyCiTfq6matqRtDSIwKRNCaFfxMFN2Hogt8
NEXT_PUBLIC_AUTH_DOMAIN=todolistnextapp.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=todolistnextapp
NEXT_PUBLIC_STORAGE_BUCKET_FIREBASE=todolistnextapp.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID_FIREBASE=346384762295
NEXT_PUBLIC_FIREBASE_APP_ID=1:346384762295:web:14d8259512c40114ee5432
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=